#BlueJ class context
comment0.target=Curso
comment0.text=\n\ A\ classe\ curso\ eh\ o\ que\ define\ um\ curso\ no\ nosso\ sistema\ universitario.\n\ Cada\ curso\ possui\ um\ nome\ (input\ do\ usuario),\ um\ curriculo\ (criado\ a\ partir\ de\ ofertas\ de\ disciplinas)\n\ e\ um\ numero\ de\ creditos\ (tambem\ criado\ dinamicamente\ a\ partir\ das\ ofertas)\n\n\ @author\ Matheus\ B.\ Tissot.\ 00305657\n\ @version\ 15/Dezembro\n
comment1.params=nome
comment1.target=Curso(java.lang.String)
comment1.text=\n\ Construtor\ da\ classe\ Curso.\ Precisamos\ somente\ do\ nome\n\ @param\ nome\n
comment10.params=
comment10.target=void\ creditos()
comment11.params=tipo
comment11.target=int\ getCredito(java.lang.String)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=disciplina\ tipo\ oqfazer
comment5.target=void\ setCredito(Disciplina,\ java.lang.String,\ java.lang.String)
comment6.params=oferta
comment6.target=Oferta[]\ addOferta(Oferta)
comment7.params=cadeira\ etapa\ carater\ prereqs
comment7.target=void\ fazerOferta(Disciplina,\ int,\ java.lang.String,\ Disciplina[])
comment8.params=cadeira
comment8.target=void\ delOferta(Disciplina)
comment9.params=
comment9.target=void\ verCurriculo()
numComments=12
