#BlueJ class context
comment0.target=Disciplina
comment0.text=\n\ Write\ a\ description\ of\ class\ Disciplina\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nome\ id\ creditos
comment1.target=Disciplina(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Construtor\ do\ objeto\ Disciplina\n\ @param\ nome\n\ @param\ id\n\ @param\ creditos\n
comment10.params=
comment10.target=int\ getCreditos()
comment11.params=disciplina
comment11.target=void\ addPrereq(Disciplina)
comment12.params=
comment12.target=void\ seePrereq()
comment13.params=
comment13.target=int\ prereqSize()
comment14.params=oferta
comment14.target=void\ addOferta(Oferta)
comment15.params=oferta
comment15.target=void\ rmOferta(Oferta)
comment16.params=
comment16.target=void\ verOfertas()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.util.ArrayList\ getPrereqs()
comment5.params=
comment5.target=Disciplina[]\ getPrereqsList()
comment6.params=
comment6.target=java.lang.String\ getID()
comment7.params=id
comment7.target=void\ setID(java.lang.String)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=creditos
comment9.target=void\ setCreditos(int)
numComments=17
