#BlueJ class context
comment0.target=Oferta
comment0.text=\n\ Write\ a\ description\ of\ class\ Oferta\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cadeira\ etapa\ carater\ curso\ prereqs
comment1.target=Oferta(Disciplina,\ int,\ java.lang.String,\ Curso,\ Disciplina[])
comment10.params=
comment10.target=java.lang.String\ getCarater()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ \ \ \ \ \ \ Fim\ dos\ getters\ e\ setters\ da\ classe\ Oferta\n
comment2.params=prereqs
comment2.target=void\ setPrereqs(Disciplina[])
comment2.text=\n\ Setters\ e\ Getters\ dos\ parametros\ da\ classe\ Oferta\n
comment3.params=curso
comment3.target=void\ setCurso(Curso)
comment4.params=
comment4.target=Curso\ getCurso()
comment5.params=etapa
comment5.target=void\ setEtapa(int)
comment6.params=
comment6.target=int\ getEtapa()
comment7.params=cadeira
comment7.target=void\ setDisciplina(Disciplina)
comment8.params=
comment8.target=Disciplina\ getDisciplina()
comment9.params=carater
comment9.target=void\ setCarater(java.lang.String)
numComments=12
